
BÁN GẤP NHÀ MẶT TIỀN 79A Tái Thiết, P.11, sổ hồng, 160 m2, trệt, 2 lầu
6.500.000.000 đ
Quận Tân Bình - TPHCM
10 giờ trước
Anh Dũng
0333101630
CẦN BÁN GẤP NHÀ MẶT TIỀN 79A TÁI THIẾT, P.11, Q. TÂN BÌNH. * DT 3,75m x 13m, Nở hậu 3,85m, DTSD: 160 m2, Sổ hồng hoàn công. * Nhà mới xây thiết kế theo phong cách tân cổ điển, nội thất cao cấp, 1 trệt, 2 lầu + ST+SP, PK, bếp, 04 phòng ngủ, 05 WC . * Gần Trường Học, UBND, cách Chợ Tân Bình, ngã Tư Bảy Hiền khoảng 500m* GIÁ: 6,5 tỷ
Địa chỉ:
79A Tái Thiết Phường 11
Tầng/Lầu:
2
Phòng ngủ:
4
Phòng tắm:
5
Diện tích sử dụng:
160 m2
Pháp lý:
Sổ hồng
