Bán nhà hẻm xe hơi vị trí
đẹp 109/4 Nguyễn Thượng Hiền, P5, BT
Hh: 100t. 7.900.000.000 đ. Quận Bình Thạnh
- thành phố Hồ Chí Minh. 3
giờ trước. Vũ Chương. 0782489849. Bán nhà
hẻm xe hơi 109/4 Nguyễn Thượng Hiền,
P5, Bình Thạnh. Hh: 100tr. Vị trí
đẹp. Diện tích: 42.2 m2. Ngang: 4.87mx
8.5m ( nở hậu: 4.98m).Hiện trạng: 3
lầu, 2 phòng ngủ lớn, 3 Wc,
1 PK, 1 bếp. Cách 2 căn
ra mặt tiền. Xe hơi vào nhà.
Gần trường, chợ, nhà thờ ( 50m).
Nhà mới vào ở ngay, full nội
thất. Tiện kinh doanh đa ngành nghề.
Khu dân trí. Có hỗ trợ vay
ngân hàng cho khách có nhu cầu.
Phone: 0906874488 - Chương ( zalo).. Địa
chỉ: 109/4 Nguyễn Thượng Hiền Phường 5.
Diện tích đất: 42 m². Tầng/Lầu: 3.
Phòng ngủ: 2. Phòng tắm: 3. Diện
tích sử dụng: 42 m². Hướng: Đông
Bắc. Pháp lý: Sổ hồng.