
Cần bán spa 150 triệu, Đường Nhiêu Tứ, P.7, Phú Nhuận
150.000.000 đ
Quận Phú Nhuận - TPHCM
9 giờ trước
Ngọc Trai
0917026533
Cần sang spa 150 triệu Đường Nhiêu Tứ, Phường 7, Phú Nhuận.🩸Diện tích 4mx12m, nở hậu, 1 trệt , 3 lầu sân thượng, 5 phòng, 5 toilet, phòng khách, bếp, 5 máy lạnh, 1 tủ lạnh, 1 máy giặt, 5 giường massage, sofa, quầy, phòng xông ướt thảo dược. khan, giường tầng cho nhân viên nghỉ ngơi 🩸Nhà cách hủ tiếu mực Phan Xích Long 100m, có sân rộng rãi thoáng mát. Liên hệ 0908057535 (Ngọc Trai)
Địa chỉ:
Nhiêu Tứ Phường 7
Diện tích sử dụng:
48 m2
