Mặt Tiền Đội Cung p9 q11 (
3.35* 16 ) 7 Lầu Mới 12
Tỷ. 12.000.000.000 đ. Quận 11 - thành
phố Hồ Chí Minh. 3 giờ trước.
Anh Phát hoặc zalo. 0323210906. Mặt Tiền
Đội Cung p9 q11 ( 3.35* 16
) 7 Lầu Mới 12 Tỷ Nhà
bán mặt tiền đội cung p9 q11
khúc lãnh binh thăng diện tích 3,35m
x 16m. diện tíchCN 48m2 diện tích
sàn 218,60m2 Nhà đúc 1 trệt 1
lững 4 lầu 1 ST ( tầng
7 ) 7 phòng ngủ 6tolet 1
pk 1 phòng ăn 1 phòng thờ
Hướng đông nam Giá hót 12tỷ bớt
lộcLiên hệ: 0938996178 - 0916290011 Anh Hai
PHát hoặc zalo ( thông tin hình
ảnh diện tích 100 % ) ấn
vào chuyên trang để được xem thêm
nguồn nhà q11.q6.q5.q10 giá tốt. Địa chỉ:
Đội Cung Phường 9. Diện tích đất:
48 m². Tầng/Lầu: 7. Diện tích sử
dụng: 218 m². Pháp lý: Sổ hồng.