
Bán nhà mặt tiền Lạc Long Quân, P.1, Quận 11, DT 5,2x11,6m, đúc 4 tấm.
12.900.000.000 đ
Quận 11 - TPHCM
7 giờ trước
 0779978608
0996983080
Cần bán nhà mặt tiền Lạc Long Quân, phường 1, Quận 11, diện tích 5,2x11,6m, đúc 4 tấm BTCT, 4 phòng, phòng khách, phòng thờ, nhà gần bênh viện, sổ hồng chính chủ, giá 12,9 tỷ, còn thương lượng. Và căn đường Bình Thới, phường 14, Quận 11, diện tích 4x10m, 2 lầu, nhà đẹp, giá 6,5 tỷ.Liên hệ chị Hạnh: 0779978608
Địa chỉ:
Lạc Long Quân Phường 1
Diện tích đất:
60 m²
