
Cần bán nhà mặt tiền 633 Tân Sơn, Phường 12, Gò Vấp, 3,8x21, 7 lầu
15.300.000.000 đ
Quận Gò Vấp - TPHCM
7 giờ trước
anh Mạnh
0805340435
Cần bán nhà mặt tiền 633 Tân Sơn, Phường 12, Gò Vấpmặt tiền nhìn ra sân golf Tân Sơn Nhất* Diện tích 3,8x21m, 1 trệt, 7 lầu, 1 sân thượng, có thang máy, thang thoát hiểm, có 20 phòng đầy đủ nội thất như khách sạn, giá thuê ký 5 năm 3,2tr/phòng = 64 triệu/tháng* Giá bán 15,3 tỷLiên hệ: 0938505100 - anh Mạnh
Địa chỉ:
633 Tân Sơn Phường 12
Diện tích đất:
79,80 m²
Tầng/Lầu:
7
Phòng ngủ:
20
Pháp lý:
Sổ hồng
