
BÁN NHÀ Dương Đình Nghệ Q11-DT hiếm 140 m2 (Nở hậu L)-Giá cực tốt 26,5 tỷ
26.500.000.000 đ
Quận 11 - TPHCM
9 giờ trước
Anh Dũng
0604170113
DIỆN TÍCH LỚN HIẾM CÓ TRUNG TÂM Q11 ***TIỆN XÂY TOÀ NHÀ CAO TẦNG, CHDV, BIỆT THỰ, NGÂN HÀNG, KHÁCH SẠN.- DT (7m x 17m) NH 10m. Vuông vức DTCN 140 m2. MT đường 16m, vĩ hè đẹp 4m.- Khu trung tâm kinh doanh mua bán, Khu văn hoá ....- Kết nối các Cung đường Vip Lãnh Binh Thăng, đường 3/2- CÓ GIÁ TỐT CHO ĐẦU TƯ...- GIÁ 26.5 tỷ (190tr/m2 giá tốt so với thị truờng)>>> HH1% <<<<- LH: 0903578922
Địa chỉ:
72-74 Dương Đình Nghệ Phường 8
Diện tích đất:
140 m2
