
Chủ bán gấp nhà 939/12 Trường Chinh, Q. Tân Bình, 4,2x17m
6.700.000.000 đ
Quận Tân Bình - TPHCM
6 giờ trước
-
0615966723
Căn nhà rẻ nhất quận Tân BìnhChủ cần tiền hạ giá bán gấp nhà 939/12 Trường Chinh, đối diện cổng CKN Tân Bình, cách mặt tiền Trường Chinh 30m. Hẻm xe tải, xe hơi 7 chỗ để trong nhà.Chỉ với 6,7 tỷ quý khách không nên bỏ qua căn này.Diện tích: 4,2x17m. Nở hậu 4,8m. Công nhận đủ 82,4m2. Trệt, 2 lầu. Ngân hàng định giá cho vay 5,8 tỷ.Liên hệ: 0901771916
Địa chỉ:
939/12 Trường Chinh
Diện tích đất:
82,40 m²
Tầng/Lầu:
2
Pháp lý:
Sổ hồng
