
Bán nhà mặt tiền: Luỹ Bán Bích (13.5x28m) 368m2 - Sàn 1500 m2 - 4 Lầu
96.000.000.000 đ
Quận Tân Phú - TPHCM
9 giờ trước
 Nguyễn thành linh
0718325038
Bán nhà mặt tiền : Đường Lũy Bán Bích- Phường Hoà Thạnh, Quận Tân Phú- Diện tích: 13.5m x 28m = 369 m2- Công nhận: (369 m2 - sàn 1500m2)- Kết cấu: (1 trệt, 4lầu, sân thượng)- Sản phẩm đang cho thuê giá tốt- Pháp lý tốt, không quy hoạch, sổ hồng- Giá bán: 96 tỷ (cần bán nhanh) 0909966061 - Nguyễn Thành Linh
Tầng/Lầu:
4
Phòng ngủ:
16
Phòng tắm:
16
Diện tích sử dụng:
1500 m2
Pháp lý:
Sổ hồng
