
Nhà chính chủ 273/29/66a Nguyễn văn đậu. F.11.binh thạnh.
4.290.000.000 đ
Quận Bình Thạnh - TPHCM
8 giờ trước
Lâm
0242016561
# Bán nhà 273/29/66a Nguyễn văn đậu. F.11.binh thạnh.# dt: 3,1 x 9. DTCN : 27m2.dtsd: 94 m2.# xd: 1 trệt, 1 lửng, 2 lầu, 1st.# sân, Pk, bếp, 3pn,3wc.phòng thờ, sân thượng.# tặng 1 số đồ nội thất. # Nhà btct, xd kiên cố# hẻm 2,5m cách 1 căn ra hxh lớn 482 Lê quang định.# Nhà chính chủ.# Hh 1% ace mg.# Tiếp khách Thiện chí.# Xem nhà vui lòng gọi trước 30phút.# Giá : 4 tỷ 290 triệu (TL) # 0907589567 Lâm # Qc xin đừng gọi. Cảm ơn.
Địa chỉ:
273/29/66a
Tầng/Lầu:
4
Phòng ngủ:
3
Phòng tắm:
3
Diện tích sử dụng:
94 m²
Hướng:
Đông Nam
Pháp lý:
Sổ hồng
