Nhà Bán xe Hơi Tận Nhà, 497/70
Cách Mạng Tháng 8, Quận 10. 7.600.000.000
đ. Quận 10 - thành phố Hồ
Chí Minh. 2 giờ trước. Minh Lý.
0972887048. Cần bán gấp nhà xe hơi
vào tận cửa, hẽm 497/70 Cách Mạng
Tháng 8, Phường 13, Quận 10.- Diện
tích: 4 x 12m.- Nhà 1 trệt,
2 lầu BTCT. Có 4 phòng ngủ,
3 nhà vệ sinh - Hẽm trước
nhà 6m, có hẽm hông 3m cực
thoángGiá: 7,6 tỷ ( thương lượng )Liên
hệ: 0911901088 Minh Lý. Địa chỉ: 497/70
Cách Mạng Tháng 8 Phường 13. Diện
tích đất: 44 m². Tầng/Lầu: 3. Diện
tích sử dụng: 130 m². Pháp lý:
Sổ hồng.