
Bán nhà hẻm Hương Lộ 2, Phường Bình Trị Đông A, Bình Tân, 4x20m
6.300.000.000 đ
Quận Bình Tân - TPHCM
9 giờ trước
Anh Tuấn
0903157868
Bán nhà hẻm 815/4/50 Hương Lộ 2, Phường Bình Trị Đông A, Bình Tân- Diện tích 4x20= 80 m2, 1 trệt, 4 lầu, 4 phòng ngủ, 1 phòng thờ, bếp, 3WC- Hẻm xe hơi 6,5m, gần bệnh viện, trường học cấp 1,2,3, siêu thị- Khu dân cư đông đúc, sổ hồng chính chủ, giá 6,3 tỷ, thương lượng ít. Liên hệ: 0938696015 - Anh Tuấn, chính chủ, miễn trung gian
Địa chỉ:
815/4/50 Hương Lộ 2 Phường Bình Trị Đông A
Diện tích đất:
80 m2
Tầng/Lầu:
4
Phòng ngủ:
4
Phòng tắm:
3
Pháp lý:
Sổ hồng
